-----------------------------------------
Thu Mar 15 17:26:39 2018
Problem Size: 200000
-----------------------------------------
[0] Serial wall clock time (microseconds) = 236206.054688
    TEST PASSED
[1] Serial wall clock time (microseconds) = 231781.959534
    TEST PASSED
[2] Serial wall clock time (microseconds) = 231312.990189
    TEST PASSED
[3] Serial wall clock time (microseconds) = 231589.078903
    TEST PASSED
[4] Serial wall clock time (microseconds) = 230040.073395
    TEST PASSED
-----------------------------------------
[0] Parallel wall clock time (microseconds) = 136006.116867
    TEST PASSED
[1] Parallel wall clock time (microseconds) = 122766.971588
    TEST PASSED
[2] Parallel wall clock time (microseconds) = 121330.022812
    TEST PASSED
[3] Parallel wall clock time (microseconds) = 121577.978134
    TEST PASSED
[4] Parallel wall clock time (microseconds) = 122328.996658
    TEST PASSED
-----------------------------------------
Average Serial Time (microseconds): 232186.031342
Average Parallel Time (microseconds): 124802.017212
-----------------------------------------