-----------------------------------------
Thu Mar 22 06:20:07 2018
Problem Size: 50000
Process: 2
-----------------------------------------
[0] Parallel wall clock time (microseconds) = 24676.084518
[1] Parallel wall clock time (microseconds) = 31167.030334
[2] Parallel wall clock time (microseconds) = 25168.895721
[3] Parallel wall clock time (microseconds) = 25619.983673
[4] Parallel wall clock time (microseconds) = 26343.107224
-----------------------------------------
Average Parallel Time (microseconds): 26595.020294
-----------------------------------------


