-----------------------------------------
Thu Mar 22 06:19:31 2018
Problem Size: 5000
Process: 2
-----------------------------------------
[0] Parallel wall clock time (microseconds) = 2598.047256
[1] Parallel wall clock time (microseconds) = 2216.100693
[2] Parallel wall clock time (microseconds) = 2074.956894
[3] Parallel wall clock time (microseconds) = 2276.897430
[4] Parallel wall clock time (microseconds) = 2058.982849
-----------------------------------------
Average Parallel Time (microseconds): 2244.997025
-----------------------------------------


