-----------------------------------------
Thu Mar 22 08:02:39 2018
Problem Size: 100000
Process: 4
-----------------------------------------
[0] Parallel wall clock time (microseconds) = 50069.093704
[1] Parallel wall clock time (microseconds) = 57154.893875
[2] Parallel wall clock time (microseconds) = 44543.027878
[3] Parallel wall clock time (microseconds) = 47291.994095
[4] Parallel wall clock time (microseconds) = 44404.029846
-----------------------------------------
Average Parallel Time (microseconds): 48692.607880
-----------------------------------------