-----------------------------------------
Thu Mar 22 08:03:23 2018
Problem Size: 400000
Process: 4
-----------------------------------------
[0] Parallel wall clock time (microseconds) = 204699.039459
[1] Parallel wall clock time (microseconds) = 214950.084686
[2] Parallel wall clock time (microseconds) = 236943.960190
[3] Parallel wall clock time (microseconds) = 206998.109818
[4] Parallel wall clock time (microseconds) = 244318.008423
-----------------------------------------
Average Parallel Time (microseconds): 221581.840515
-----------------------------------------


