-----------------------------------------
Thu Mar 22 06:22:24 2018
Problem Size: 400000
Process: 2
-----------------------------------------
[0] Parallel wall clock time (microseconds) = 241599.082947
[1] Parallel wall clock time (microseconds) = 234513.044357
[2] Parallel wall clock time (microseconds) = 235770.940781
[3] Parallel wall clock time (microseconds) = 257961.988449
[4] Parallel wall clock time (microseconds) = 255904.912949
-----------------------------------------
Average Parallel Time (microseconds): 245149.993896
-----------------------------------------


