-----------------------------------------
Thu Mar 15 16:55:56 2018
Problem Size: 500000
-----------------------------------------
[0] Serial wall clock time (ms) = 548549.890518
    TEST PASSED
[1] Serial wall clock time (ms) = 563087.940216
    TEST PASSED
[2] Serial wall clock time (ms) = 565644.979477
    TEST PASSED
[3] Serial wall clock time (ms) = 550019.979477
    TEST PASSED
[4] Serial wall clock time (ms) = 543848.037720
    TEST PASSED
-----------------------------------------
[0] Parallel wall clock time (ms) = 307826.995850
    TEST PASSED
[1] Parallel wall clock time (ms) = 289041.042328
    TEST PASSED
[2] Parallel wall clock time (ms) = 295697.927475
    TEST PASSED
[3] Parallel wall clock time (ms) = 290689.945221
    TEST PASSED
[4] Parallel wall clock time (ms) = 296372.890472
    TEST PASSED
-----------------------------------------


