-----------------------------------------
Thu Mar 15 17:28:30 2018
Problem Size: 50000
-----------------------------------------
[0] Serial wall clock time (microseconds) = 50214.052200
    TEST PASSED
[1] Serial wall clock time (microseconds) = 56967.973709
    TEST PASSED
[2] Serial wall clock time (microseconds) = 48700.094223
    TEST PASSED
[3] Serial wall clock time (microseconds) = 51848.888397
    TEST PASSED
[4] Serial wall clock time (microseconds) = 48896.074295
    TEST PASSED
-----------------------------------------
[0] Parallel wall clock time (microseconds) = 37576.913834
    TEST PASSED
[1] Parallel wall clock time (microseconds) = 27436.971664
    TEST PASSED
[2] Parallel wall clock time (microseconds) = 26001.930237
    TEST PASSED
[3] Parallel wall clock time (microseconds) = 29010.057449
    TEST PASSED
[4] Parallel wall clock time (microseconds) = 30823.945999
    TEST PASSED
-----------------------------------------
Average Serial Time (microseconds): 51325.416565
Average Parallel Time (microseconds): 30169.963837
-----------------------------------------


