-----------------------------------------
Thu Mar 15 17:05:30 2018
Problem Size: 500000
-----------------------------------------
[0] Serial wall clock time (microseconds) = 554320.096970
    TEST PASSED
[1] Serial wall clock time (microseconds) = 548016.071320
    TEST PASSED
[2] Serial wall clock time (microseconds) = 549993.991852
    TEST PASSED
[3] Serial wall clock time (microseconds) = 558614.969254
    TEST PASSED
[4] Serial wall clock time (microseconds) = 545908.927917
    TEST PASSED
-----------------------------------------
[0] Parallel wall clock time (microseconds) = 302757.978439
    TEST PASSED
[1] Parallel wall clock time (microseconds) = 299895.048141
    TEST PASSED
[2] Parallel wall clock time (microseconds) = 332694.053650
    TEST PASSED
[3] Parallel wall clock time (microseconds) = 301707.029343
    TEST PASSED
[4] Parallel wall clock time (microseconds) = 307913.064957
    TEST PASSED
-----------------------------------------


