-----------------------------------------
Thu Mar 15 17:00:57 2018
Problem Size: 500000
-----------------------------------------
[0] Serial wall clock time (microseconds) = 576033.115387
    TEST PASSED
[1] Serial wall clock time (microseconds) = 561988.115311
    TEST PASSED
[2] Serial wall clock time (microseconds) = 552485.942841
    TEST PASSED
[3] Serial wall clock time (microseconds) = 554673.910141
    TEST PASSED
[4] Serial wall clock time (microseconds) = 547120.094299
    TEST PASSED
-----------------------------------------
[0] Parallel wall clock time (microseconds) = 327477.931976
    TEST PASSED
[1] Parallel wall clock time (microseconds) = 310049.057007
    TEST PASSED
[2] Parallel wall clock time (microseconds) = 313380.956650
    TEST PASSED
[3] Parallel wall clock time (microseconds) = 312222.003937
    TEST PASSED
[4] Parallel wall clock time (microseconds) = 307184.934616
    TEST PASSED
-----------------------------------------


